* {
  box-sizing: border-box;
}

body {
  font-family: 'Anton', sans-serif;
  font-size: 2rem;

  background-color: #1976d2;
  color: aliceblue;
}

h1 {
  text-align: center;
}

img {
  max-width: 300px;
  max-height: 300px;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  max-width: 800px;
  margin: 20px auto;
}

button {
  background-color: #ff5722; /* Green */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  margin: 4px 10px;
  cursor: pointer;
  font-family: 'Anton', sans-serif;
}
.intro-section {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 20px auto;
}

.game-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
}

.game-square {
  border: black 1px solid;
}

.square-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.square-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.square-3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.square-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.square-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.square-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.square-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.square-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.square-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.square-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
