* {
  box-sizing: border-box;
}

div[class*='div-'] {
  border: solid 1px black;
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.div-1 {
  grid-row: 1/2;
  grid-column: 1/6;
}
.div-2 {
  grid-row: 2/3;
  grid-column: 1/4;
}
.div-3 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.div-4 {
  grid-row: 4/5;
  grid-column: 3/5;
}
